{
  "name": "employee_cms",
  "version": "1.0.0",
  "description": "A CLI CMS Employee manager utilizing a mySQL database representative of a fictitious company ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Will Cobb",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "chalk-table": "^1.0.2",
    "dotenv": "^16.3.1",
    "inquirer": "^8.2.4",
    "inquirer-tree-prompt": "^1.1.2",
    "mysql2": "^3.5.2",
    "node": "^20.4.0"
  }
}
